<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>
        <header class="navigationheader">
            <nav class="navigationheader__menu">
                <a class="navigationheader__menu__item" href="index.html">Home</a>
                <a class="navigationheader__menu__item" href="about.html">Sobre mim</a>
            </nav>
        </header>

        <main class="presentation">
            <section class="presentation__content">
                <h1 class="presentation__content__title">Eleve seu negócio digital a outro nível<strong class="presentation__content__title__highlight"> com um Front-end de qualidade!</strong></h1>
                <p class="presentation__content__paragraph">Olá! Sou Joana Santos, desenvolvedora Front-end com especialidade em React, HTML e CSS. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p>
                <div class="presentation__buttons">
                    <h2 class="presentation__buttons__title">Acesse minhas redes:</h2>
                    <a class="presentation__buttons__link" href="https://www.instagram.com/disabass/">
                        <img src="./assets/instagram.png">
                        Instagram
                    </a>
                    <a class="presentation__buttons__link" href="https://github.com/DiegoSabala">
                        <img src="./assets/github.png">
                        GitHub
                    </a>
                </div>
            </section>
            <img  class="presentation__image" src="./assets/Imagem.png" alt="Foto da Joana Santos Programando">
        </main>  
          
        <footer>
            <p class="signature">Desenvolvido por Diego S. Gomes</p>
        </footer>
    </body>
</html>
